
type: heatmapplot


background_color: #CCCCCC

#colors: SkyBlue, IndianRed
colors: black

labels: Bandwidth

#ylabel: Bandwidth (GB/s)

xticks_rotation: 90

legend: off

grid: off

datatype: float

xticks_label_fontsize: 8
yticks_label_fontsize: 8
colorbar_label: Bandwidth (GB/s)
colormap: RdYlGn
show_values_in_box: off
show_values_in_box_font: 8


#xticks_label: cucumber, tomato, lettuce, asparagus, potato, wheat, barley
#yticks_label: Farmer Joe, Upland Bros., Smith Gardening, Agrifun, Organiculture, BioGoods Ltd., Cornylee Corp.


data: 
columns: Farmer Joe, Upland Bros., Smith Gardening, Agrifun, Organiculture, BioGoods Ltd., Cornylee Corp.
cucumber: 0.8, 2.4, 2.5, 3.9, 0.0, 4.0, 0.0
tomato: 2.4, 0.0, 4.0, 1.0, 2.7, 0.0, 0.0
lettuce: 1.1, 2.4, 0.8, 4.3, 1.9, 4.4, 0.0
asparagus: 0.6, 0.0, 0.3, 0.0, 3.1, 0.0, 0.0
potato: 0.7, 1.7, 0.6, 2.6, 2.2, 6.2, 0.0
wheat: 1.3, 1.2, 0.0, 0.0, 0.0, 3.2, 5.1
barley: 0.1, 2.0, 4.0, 1.4, 0.0, 1.9, 6.3

